= Rapidoc

REST API documentation generator for rails projects.

This gem creates new directory called 'rapidoc' in the project root with static html files.
This files contain API documentation that is generated using 'routes.rb' and 'controllers' files.

This is how the web interface look like: http://www.v2imagen.com/RDv

Rapidoc is based in restapi_doc gem: https://github.com/Alayho/restapi_doc

== Installation

Download project

    $ git clone <repo>

Go to directory and install gem

    $ rake install

Add this line to your application's Gemfile:

    gem 'rapidoc'

And then execute:

    $ bundle

== Usage

For generate documentation run:

    rake rapidoc:generate

For clean all generate files run:

    rake rapidoc:clean

== Introducction

If you generate documentation without do anithing, you can get all resources list in a _index.html_ file.

For get resources documentation you need add a resource block to resource controller:

  # =begin resource
  # =end

For get action documentation you need add an action block to resource controller:

  # =begin action
  # =end

Documentation blocks use *yaml* format.

== Examples

Resource documentation:

  # =begin resource
  # description: Represents an user in the system.
  # =end

Action documentation:

  # =begin action
  # method: GET
  # action: index
  # requires_authentication: no
  # response_formats: json
  # description: Return all users of the system.
  #
  # http_responses:
  #   - 200
  #   - 401
  #   - 403
  #
  # params:
  #   - name: page
  #     description: number of page in pagination
  #     required: false
  #     type: Integer
  #
  #   - name: limit
  #     description: number of elements by page in pagination
  #
  #   - name: name
  #     description: name filter
  #
  # =end

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
